<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoblanco"
    tools:context=".AgregarMaquina">

    <Button
        android:id="@+id/btnContinuar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Continuar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editarPrecio" />

    <EditText
        android:id="@+id/editarPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editarNombreMaquina"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="52dp"
        android:hint="Costo Base"
        android:inputType="number"
        android:singleLine="true"
        app:layout_constraintTop_toBottomOf="@+id/editarNombreMaquina"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/editarNombreMaquina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="52dp"
        android:hint="Maquina"
        android:singleLine="true"
        app:layout_constraintTop_toBottomOf="@+id/spinnerOpciones"
        tools:layout_editor_absoluteX="0dp">

        <requestFocus />
    </EditText>

    <Spinner
        android:id="@+id/spinnerOpciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:prompt="@string/opcionesselc"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="359dp"
        android:layout_height="65dp"
        android:layout_marginTop="16dp"
        android:text="Para registrar la maquina selecciona el tipo de maquina despues ingresa el nombre de la maquina y el costo base  de renta por dia."
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>